{
  "name": "grunt-scss-json",
  "description": "A grunt plugin that uses scss-json and writes the JSON to the file system.",
  "version": "1.0.1",
  "homepage": "https://github.com/claicham/grunt-scss-to-json",
  "author": {
    "name": "Claire Chambers",
    "email": "claire.chambers@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/claicham/grunt-scss-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/claicham/grunt-scss-to-json/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/claicham/grunt-scss-to-json/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "node test/scss_to_json_tests.js"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.5"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "scss",
    "json"
  ],
  "dependencies": {
    "scss-json": "^1.0.0"
  }
}
